
<!DOCTYPE html>
<html>
<head>
    
    
	<title>The Milner Centre for Evolution</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



	<link rel="stylesheet" type="text/css" href="transition.css">


</head>
<body>

<div class="container-fluid" id="title-box">
	<div class="row" id="title-row">
		<div class="col-1"></div>
		<div class="col-10 text-center my-auto">
			<p class="lead bigger-title">Can we use something other than what the creatures look like?</p>
		</div>
		<div class="col-1"></div>
	</div>
</div>
<div class="container-fluid first-picture-box">
	<div class="row first-picture-row">
		<div class="col-4"></div>
		<div class="col-4 text-center my-auto">
			<img src="body.png" class="image-comparison">
		</div>
	</div>	
</div>
<div class="container-fluid picture-box">
	<div class="row picture-row">
		<div class="col-4 text-center my-auto">
			<img src="horse.png" class="image-comparison">
		</div>
		<div class="col-4 text-center my-auto">
			<img src="question.png" class="image-comparison">
		</div>
		<div class="col-4 text-center my-auto">
			<img src="donkey.png" class="image-comparison">
		</div>
	</div>
</div>
<div class="container-fluid explanation" id="answer-box">
	<div class="row answer-row">
		<div class="col-1"></div>
		<div class="col-10 text-center my-auto">
			<p class="lead bigger-title" id="scrollToHere">
				You can compare their DNA
			</p>
			<img src="dna.png" class="image-comparison-explanation">

		</div>
	</div>
</div>
<div class="container-fluid explanation" id="dnaAlignment-box">
	<div class="row dnaAlignment-row">
		<div class="col-1"></div>
		<div class="col-10 text-center my-auto">
			<p class="lead bigger-title">By aligning the DNA sequences of two species, you can find out how similar their genetic code is</p>
			<img src="alignment-revised.png" class="image-comparison-explanation">			
		</div>
	</div>
</div>
<div class="container-fluid explanation" id="conclusion-box">
	<div class="row conclusion-row">
		<div class="col-1"></div>
		<div class="col-10 text-center my-auto">
			<p class="lead bigger-title">This gives a much more accurate indication of the relation between species</p>
			<img src="genealogy.png" class="image-comparison-explanation-bigger">
		</div>
	</div>
</div>
<div class="container-fluid explanation" id="milnerCentre-box">
	<div class="row milnerCentre-row">
		<div class="col-1"></div>
		<div class="col-10 text-center my-auto">
			<div id="iNeedABackground">
				<p class="lead bigger-title">The colored lines on the mural of the Milner Centre for Evolution is a DNA alignment of eight key species</p>
			</div>
			<button class="btn btn-warning btn-xl final-button" onclick="window.location.href = 'new_dashboard.html'"><p class="button-txt">Find out more</p><img src="click.png" class="click"></button>						
		</div>
	</div>
</div>

<footer>
	
	<p class="lead text-center privacy-text">For testing purposes only, we are collecting data on user behaviour and user location. This data is completely anonymised and will of course not be sold ;)</p>

</footer>


</body>

</html>